; This is a oneline comment.


(val ('a) log ('a) i8)
(let log (x) {
    (print x)
    0
})

(val ('a) logl ('a) i8)
(let logl (~x) {
    (print x)
    0
})

(enum ('a) option (
    (Some 'a)
    None
))

(val () main () i8)
(let main () {
    (log "Hello, World!")

    (let y "Pun intended!")
    (logl (~x y))   ; bind different name

    (let x "What's up?")
    (print x)
    (logl (~x x))   ; bind the same name explicitly

    (let x "Same old.")
    (let z "Something new.")
    (print x)
    (print z)
    (logl ~x)       ; use label punning

    (let n {
        ;(let s "Nested!")
        ;(print s)
        (print "Nested!")
        41
    })
    (print n)

    (log "Good bye, World!")

    (print (if 0 (print "OK.") (print "Not OK.")))

    0
})
