{
    "foreign": true,
    "real_name": "std::json",
    "fns": [
        {
            "arity": 1,
            "name": "to_json",
            "real_name": "Std::JSON::to_json",
            "bytecode_name": "std::json::to_json",
            "from_module": "Std::JSON"
        },
        {
            "arity": 1,
            "name": "from_json",
            "real_name": "Std::JSON::from_json",
            "bytecode_name": "std::json::from_json",
            "from_module": "Std::JSON"
        }
    ]
}
