{
    "foreign": true,
    "real_name": "std::random",
    "fns": [
        {
            "arity": 0,
            "name": "random",
            "real_name": "Std::Random::random",
            "bytecode_name": "std::random::random",
            "from_module": "Std::Random"
        },
        {
            "arity": 2,
            "name": "randint",
            "real_name": "Std::Random::randint",
            "bytecode_name": "std::random::randint",
            "from_module": "Std::Random"
        }
    ]
}
