{
    "foreign": true,
    "real_name": "websocket",
    "fns": [
        {
            "arity": 1,
            "name": "handshake",
            "real_name": "Websocket::handshake",
            "bytecode_name": "websocket::handshake",
            "from_module": "Websocket"
        },
        {
            "arity": 1,
            "name": "read",
            "real_name": "Websocket::read",
            "bytecode_name": "websocket::read",
            "from_module": "Websocket"
        },
        {
            "arity": 2,
            "name": "write",
            "real_name": "Websocket::write",
            "bytecode_name": "websocket::write",
            "from_module": "Websocket"
        }
    ]
}
