{
    "foreign": true,
    "real_name": "std::io",
    "fns": [
        {
            "arity": 0,
            "name": "stdin_getline",
            "real_name": "Std::Io::stdin_getline",
            "bytecode_name": "std::io::stdin::getline",
            "from_module": "Std::Io"
        }
        , {
            "arity": 1,
            "name": "open",
            "real_name": "Std::Io::open",
            "bytecode_name": "std::io::fstream::open",
            "from_module": "Std::Io"
        }
        , {
            "arity": 1,
            "name": "peek",
            "real_name": "Std::Io::peek",
            "bytecode_name": "std::io::fstream::peek",
            "from_module": "Std::Io"
        }
        , {
            "arity": 1,
            "name": "getline",
            "real_name": "Std::Io::getline",
            "bytecode_name": "std::io::fstream::getline",
            "from_module": "Std::Io"
        }
        , {
            "arity": 2,
            "name": "getline",
            "real_name": "Std::Io::getline",
            "bytecode_name": "std::io::fstream::getline",
            "from_module": "Std::Io"
        }
        , {
            "arity": 1,
            "name": "read",
            "real_name": "Std::Io::read",
            "bytecode_name": "std::io::fstream::read",
            "from_module": "Std::Io"
        }
        , {
            "arity": 2,
            "name": "read",
            "real_name": "Std::Io::read",
            "bytecode_name": "std::io::fstream::read",
            "from_module": "Std::Io"
        }
        , {
            "arity": 2,
            "name": "write",
            "real_name": "Std::Io::write",
            "bytecode_name": "std::io::fstream::write",
            "from_module": "Std::Io"
        }
    ]
}
