{
    "foreign": true,
    "real_name": "std::posix::network",
    "fns": [
        {
            "arity": 0,
            "name": "socket",
            "real_name": "Std::Posix::Network::socket",
            "bytecode_name": "std::posix::network::socket",
            "from_module": "Std::Posix::Network"
        },
        {
            "arity": 3,
            "name": "connect",
            "real_name": "Std::Posix::Network::connect",
            "bytecode_name": "std::posix::network::connect",
            "from_module": "Std::Posix::Network"
        },
        {
            "arity": 2,
            "name": "write",
            "real_name": "Std::Posix::Network::write",
            "bytecode_name": "std::posix::network::write",
            "from_module": "Std::Posix::Network"
        },
        {
            "arity": 1,
            "name": "shutdown",
            "real_name": "Std::Posix::Network::shutdown",
            "bytecode_name": "std::posix::network::shutdown",
            "from_module": "Std::Posix::Network"
        },
        {
            "arity": 1,
            "name": "close",
            "real_name": "Std::Posix::Network::close",
            "bytecode_name": "std::posix::network::close",
            "from_module": "Std::Posix::Network"
        }
    ]
}
